example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/controllers/companies_controller_spec.rb[1:1:1] | failed  | 0.002 seconds   |
./spec/controllers/companies_controller_spec.rb[1:2:1] | failed  | 0.00208 seconds |
./spec/controllers/companies_controller_spec.rb[1:3:1] | failed  | 0.00226 seconds |
./spec/controllers/companies_controller_spec.rb[1:4:1] | failed  | 0.00332 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]     | pending | 0.00081 seconds |
./spec/controllers/users_controller_spec.rb[1:2:1]     | pending | 0.00084 seconds |
./spec/controllers/users_controller_spec.rb[1:3:1]     | passed  | 0.06386 seconds |
./spec/controllers/users_controller_spec.rb[1:4:1]     | pending | 0.00165 seconds |
./spec/controllers/users_controller_spec.rb[1:5:1:1]   | pending | 0.00902 seconds |
./spec/controllers/users_controller_spec.rb[1:5:1:2]   | pending | 0.00512 seconds |
./spec/controllers/users_controller_spec.rb[1:5:2:1]   | pending | 0.002 seconds   |
./spec/controllers/users_controller_spec.rb[1:6:1:1]   | pending | 0.00254 seconds |
./spec/controllers/users_controller_spec.rb[1:6:1:2]   | pending | 0.00233 seconds |
./spec/controllers/users_controller_spec.rb[1:6:2:1]   | pending | 0.00227 seconds |
./spec/controllers/users_controller_spec.rb[1:7:1]     | pending | 0.00124 seconds |
./spec/controllers/users_controller_spec.rb[1:7:2]     | pending | 0.00092 seconds |
./spec/helpers/company_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/models/address_spec.rb[1:1]                     | failed  | 0.00002 seconds |
./spec/models/company_spec.rb[1:1]                     | passed  | 0.00155 seconds |
./spec/models/company_spec.rb[1:2]                     | passed  | 0.0025 seconds  |
./spec/models/company_spec.rb[1:3]                     | passed  | 0.00782 seconds |
./spec/models/user_spec.rb[1:1]                        | passed  | 0.00206 seconds |
./spec/models/user_spec.rb[1:2]                        | passed  | 0.00298 seconds |
./spec/models/user_spec.rb[1:3]                        | passed  | 0.00875 seconds |
./spec/models/user_spec.rb[1:4]                        | passed  | 0.00839 seconds |
./spec/models/user_spec.rb[1:5]                        | passed  | 0.00853 seconds |
./spec/models/user_spec.rb[1:6]                        | passed  | 0.00613 seconds |
./spec/models/user_spec.rb[1:7]                        | passed  | 0.01233 seconds |
./spec/models/user_spec.rb[1:8]                        | passed  | 0.0042 seconds  |
./spec/models/user_spec.rb[1:9]                        | passed  | 0.00409 seconds |
./spec/requests/users_spec.rb[1:1:1]                   | passed  | 0.52558 seconds |
./spec/routing/users_routing_spec.rb[1:1:1]            | passed  | 0.0061 seconds  |
./spec/routing/users_routing_spec.rb[1:1:2]            | passed  | 0.00486 seconds |
./spec/routing/users_routing_spec.rb[1:1:3]            | passed  | 0.00428 seconds |
./spec/routing/users_routing_spec.rb[1:1:4]            | passed  | 0.0022 seconds  |
./spec/routing/users_routing_spec.rb[1:1:5]            | passed  | 0.00711 seconds |
./spec/routing/users_routing_spec.rb[1:1:6]            | passed  | 0.01014 seconds |
./spec/routing/users_routing_spec.rb[1:1:7]            | passed  | 0.00696 seconds |
./spec/routing/users_routing_spec.rb[1:1:8]            | passed  | 0.01008 seconds |
./spec/views/company/destroy.html.slim_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/views/company/edit.html.slim_spec.rb[1:1]       | pending | 0.00002 seconds |
./spec/views/company/show.html.slim_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/views/company/update.html.slim_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/views/users/edit.html.slim_spec.rb[1:1]         | failed  | 0.01716 seconds |
./spec/views/users/index.html.slim_spec.rb[1:1]        | failed  | 0.00898 seconds |
./spec/views/users/new.html.slim_spec.rb[1:1]          | failed  | 0.2746 seconds  |
./spec/views/users/show.html.slim_spec.rb[1:1]         | failed  | 0.00592 seconds |
